C:\Users\Usuario\source\repos\3042024\bin\Debug\net8.0-windows\3042024.exe
C:\Users\Usuario\source\repos\3042024\bin\Debug\net8.0-windows\3042024.deps.json
C:\Users\Usuario\source\repos\3042024\bin\Debug\net8.0-windows\3042024.runtimeconfig.json
C:\Users\Usuario\source\repos\3042024\bin\Debug\net8.0-windows\3042024.dll
C:\Users\Usuario\source\repos\3042024\bin\Debug\net8.0-windows\3042024.pdb
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\_3042024.Form1.resources
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\_3042024.Form2.resources
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\_3042024.Properties.Resources.resources
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfo.cs
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.dll
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\refint\3042024.dll
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.pdb
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\3042024.genruntimeconfig.cache
C:\Users\Usuario\source\repos\3042024\obj\Debug\net8.0-windows\ref\3042024.dll
C:\Users\Pc1\Desktop\3042024\bin\Debug\net8.0-windows\3042024.exe
C:\Users\Pc1\Desktop\3042024\bin\Debug\net8.0-windows\3042024.deps.json
C:\Users\Pc1\Desktop\3042024\bin\Debug\net8.0-windows\3042024.runtimeconfig.json
C:\Users\Pc1\Desktop\3042024\bin\Debug\net8.0-windows\3042024.dll
C:\Users\Pc1\Desktop\3042024\bin\Debug\net8.0-windows\3042024.pdb
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\_3042024.Form1.resources
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\_3042024.Form2.resources
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\_3042024.Form3.resources
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\_3042024.Properties.Resources.resources
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.csproj.GenerateResource.cache
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfoInputs.cache
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfo.cs
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.csproj.CoreCompileInputs.cache
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.dll
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\refint\3042024.dll
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.pdb
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\3042024.genruntimeconfig.cache
C:\Users\Pc1\Desktop\3042024\obj\Debug\net8.0-windows\ref\3042024.dll
E:\3042024\bin\Debug\net8.0-windows\3042024.exe
E:\3042024\bin\Debug\net8.0-windows\3042024.deps.json
E:\3042024\bin\Debug\net8.0-windows\3042024.runtimeconfig.json
E:\3042024\bin\Debug\net8.0-windows\3042024.dll
E:\3042024\bin\Debug\net8.0-windows\3042024.pdb
E:\3042024\obj\Debug\net8.0-windows\_3042024.Properties.Resources.resources
E:\3042024\obj\Debug\net8.0-windows\3042024.csproj.GenerateResource.cache
E:\3042024\obj\Debug\net8.0-windows\3042024.GeneratedMSBuildEditorConfig.editorconfig
E:\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfoInputs.cache
E:\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfo.cs
E:\3042024\obj\Debug\net8.0-windows\3042024.csproj.CoreCompileInputs.cache
E:\3042024\obj\Debug\net8.0-windows\3042024.dll
E:\3042024\obj\Debug\net8.0-windows\refint\3042024.dll
E:\3042024\obj\Debug\net8.0-windows\3042024.pdb
E:\3042024\obj\Debug\net8.0-windows\3042024.genruntimeconfig.cache
E:\3042024\obj\Debug\net8.0-windows\ref\3042024.dll
E:\3042024\obj\Debug\net8.0-windows\_3042024.login.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.personas.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.visualizar.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.catalogo.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.inicio.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.servicios.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.Xmarca.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.parqueadero.resources
E:\3042024\obj\Debug\net8.0-windows\_3042024.verparquea.resources
F:\3042024\bin\Debug\net8.0-windows\3042024.exe
F:\3042024\bin\Debug\net8.0-windows\3042024.deps.json
F:\3042024\bin\Debug\net8.0-windows\3042024.runtimeconfig.json
F:\3042024\bin\Debug\net8.0-windows\3042024.dll
F:\3042024\bin\Debug\net8.0-windows\3042024.pdb
F:\3042024\obj\Debug\net8.0-windows\wiñiam.bmw.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.catalogo.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.comprar.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.compras.resources
F:\3042024\obj\Debug\net8.0-windows\wiñiam.daf.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.detallesMT15.resources
F:\3042024\obj\Debug\net8.0-windows\proyecto.Foton.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.inicio.resources
F:\3042024\obj\Debug\net8.0-windows\proyecto.Kawasaki.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.login.resources
F:\3042024\obj\Debug\net8.0-windows\proyecto.nizzan.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.parqueadero.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.personas.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.Properties.Resources.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.servicios.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.verparquea.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.visualizar.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.Xmarca.resources
F:\3042024\obj\Debug\net8.0-windows\_3042024.yamaha.resources
F:\3042024\obj\Debug\net8.0-windows\3042024.csproj.GenerateResource.cache
F:\3042024\obj\Debug\net8.0-windows\3042024.GeneratedMSBuildEditorConfig.editorconfig
F:\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfoInputs.cache
F:\3042024\obj\Debug\net8.0-windows\3042024.AssemblyInfo.cs
F:\3042024\obj\Debug\net8.0-windows\3042024.csproj.CoreCompileInputs.cache
F:\3042024\obj\Debug\net8.0-windows\3042024.dll
F:\3042024\obj\Debug\net8.0-windows\refint\3042024.dll
F:\3042024\obj\Debug\net8.0-windows\3042024.pdb
F:\3042024\obj\Debug\net8.0-windows\3042024.genruntimeconfig.cache
F:\3042024\obj\Debug\net8.0-windows\ref\3042024.dll
